### Endpoint de teste
GET http://localhost:3003/ping

### signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Beltrano",
    "email": "beltrano2@gmail.com",
    "password": "abc123"

}

### login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "beltrano2@gmail.com",
    "password": "abc123"
}

### Criar Endpoint
POST http://localhost:3003/createShow
Content-Type: application/json

{
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMyZWM0OWY2LTJmZWEtNGUxMi1hMTcyLWU1MjBmZDZmOGMxYyIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NjQ0ODI0OTUsImV4cCI6MTY2NDU2ODg5NX0.WG_vs_XNGKEKakKL9fGkEd-cOFQ7CGPhIybb9L19kMo",
     "band":"Jorge e Matheus",
      "startsAt":"16/12/2022", 
      "tickets":1
}
