*{
    padding: 0;
    margin: 0;
}


main{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}


.cabecalho{
    background-color: rgb(219, 127, 6);
    display: flex;
    justify-content: space-between;
}



.logo{
     
    flex-direction: row;
    justify-content: space-around;
}


.video2{
    font-family: sans-serif;
    
    align-items: center;
    justify-content: center;
  width:60%;
  text-align: center;
  padding: 20px;
  margin-left: 50px;
}

.imagem{
    width: 150px;
}
 

footer{
        background-color:rgb(219, 127, 6); 
     
     text-align: center;
   
    }

    @media screen and (max-width:480px){
        .video-container{
            grid-template-columns: 1fr 1fr;
          
            flex-direction: column;
          
        }
        }
    
        
        @media screen and (max-width:600px){
            .cabecalho{
            grid-template-columns: 1fr 1fr;
            flex-direction: column;
            
            }
        }